#introduce-section {
  padding: 2rem;
  max-height: 100svh;
}
#introduce-section .section-inner-container {
  height: 100%;
  display: grid;
  grid-template-areas: "introduce-content-container";
  grid-template-columns: 1fr;
  grid-template-rows: 10svh calc(90svh - 4rem);
}
#introduce-section .section-inner-container .display-tabs-container {
  display: flex;
  justify-content: center;
  align-items: end;
}
@media screen and (min-width: 768px) {
  #introduce-section .section-inner-container .display-tabs-container {
    justify-content: start;
    padding-left: 0.5rem;
  }
}
#introduce-section .section-inner-container .display-tabs-container .display-tab-button {
  margin-bottom: 0;
}
#introduce-section .section-inner-container .introduce-content-container {
  margin: 0;
  margin-bottom: 1rem;
  flex-grow: 1;
  display: flex;
}

/*# sourceMappingURL=IntroduceSection.css.map */
