#stack {
  flex-grow: 1;
}
#stack .stack-container {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-rows: 3rem 1fr;
}
#stack .stack-container .stack-title {
  font-size: 2rem;
  line-height: 1rem;
}
#stack .stack-container .stack-content {
  position: relative;
  display: grid;
  grid-template-areas: "main";
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#stack .stack-container .stack-content .back-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.2s;
  transform: translateX(-50%);
  width: 3rem;
  opacity: 1;
}
#stack .stack-container .stack-content .back-button.hide {
  opacity: 0;
  pointer-events: none;
}
#stack .stack-container .stack-content .back-button:hover {
  border-radius: 50%;
  color: white;
  background-color: black;
}
#stack .stack-container .stack-content .game-web-icon-container {
  grid-area: main;
  margin: auto;
  height: 100%;
  border-radius: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 500px;
  transition: 0.5s;
}
#stack .stack-container .stack-content .game-web-icon-container.open {
  pointer-events: none;
  opacity: 0;
}
#stack .stack-container .stack-content .game-web-icon-container .game-icon,
#stack .stack-container .stack-content .game-web-icon-container .web-icon {
  object-fit: contain;
  max-width: 100%;
  transition: 0.5s;
  scale: 1;
  opacity: 0.5;
  cursor: pointer;
}
#stack .stack-container .stack-content .game-web-icon-container .game-icon:hover,
#stack .stack-container .stack-content .game-web-icon-container .web-icon:hover {
  filter: drop-shadow(0 0 0.75rem white);
  z-index: 1;
  opacity: 1;
}
#stack .stack-container .stack-content .game-web-icon-container .game-icon {
  object-position: right;
}
#stack .stack-container .stack-content .game-web-icon-container .web-icon {
  object-position: left;
}
#stack .stack-container .stack-content .stack-info-container {
  grid-area: main;
}

/*# sourceMappingURL=STACK.css.map */
